# play.common

./: README.md
.github/workflows/: cicd.yml
src/Play.Common/: Play.Common.csproj
src/Play.Common/Configuration/: Extensions.cs
src/Play.Common/HealthChecks/: Extensions.cs  MongoDbHealthCheck.cs
src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs
src/Play.Common/Logging/: Extensions.cs
src/Play.Common/MassTransit/: Extensions.cs
src/Play.Common/Settings/: MongoDbSettings.cs  SeqSettings.cs  ServiceSettings.cs
